<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.widget.SettingsCling android:id="@id/settings_cling" android:paddingTop="@dimen/settings_cling_triangle_height" android:paddingBottom="@dimen/settings_cling_triangle_height" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@android:color/white" android:layout_gravity="center|left|top" android:background="@drawable/btn_cling" android:layout_width="@dimen/settings_cling_width" android:layout_height="wrap_content" android:text="@string/settings_cling_text" />
</com.android.camera.widget.SettingsCling>