<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/fab_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/floating_action_button_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/floating_action_button_margin_right" android:layout_alignParentEnd="true" android:elevation="@dimen/floating_action_button_translation_z"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/floating_action_button" android:background="@drawable/floating_action_button" android:layout_width="@dimen/floating_action_button_width" android:layout_height="@dimen/floating_action_button_height" android:src="@drawable/ic_compose_white" android:tint="@color/floating_action_button_icon_color" android:contentDescription="@string/start_new_message_button" />
</FrameLayout>