<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:activatedBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.ex.chips.CircularImageView android:layout_gravity="center_vertical" android:id="@android:id/icon" android:layout_width="@dimen/avatar_width_height" android:layout_height="@dimen/avatar_width_height" android:src="@drawable/ic_contact_picture" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_marginEnd="16.0dip" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textColor="@drawable/list_item_font_primary" android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:textColor="@drawable/list_item_font_secondary" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@android:id/title" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Caption" android:textSize="10.0sp" android:textColor="@drawable/list_item_font_secondary" android:ellipsize="end" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@android:id/title" android:layout_alignBaseline="@android:id/text1" android:paddingStart="16.0dip" android:layout_toEndOf="@android:id/text1" />
    </RelativeLayout>
</LinearLayout>