<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/BtnSimOne" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" android:soundEffectsEnabled="true" android:drawableStart="@drawable/ic_send_holo_light" android:paddingStart="24.0dip" style="?android:attr/borderlessButtonStyle" />
        <View android:background="#ffdcdcdc" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <Button android:id="@id/BtnSimTwo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" android:soundEffectsEnabled="true" android:drawableStart="@drawable/ic_send_holo_light" android:paddingStart="24.0dip" style="?android:attr/borderlessButtonStyle" />
        <View android:background="#ffdcdcdc" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <Button android:id="@id/BtnSimThree" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" android:soundEffectsEnabled="true" android:drawableStart="@drawable/ic_send_holo_light" android:paddingStart="24.0dip" style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>