<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceLargePopupMenu" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/popup_list_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="196.0dip" android:minHeight="?android:listPreferredItemHeight" android:singleLine="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />