<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Caption" android:id="@id/to_label" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_hint" android:textAllCaps="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.mms.ui.RecipientsEditor android:id="@id/recipients_editor" android:nextFocusRight="@id/recipients_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textFilter" />
        <ImageView android:layout_gravity="end|center" android:id="@id/recipients_selector" android:background="?android:selectableItemBackgroundBorderless" android:padding="4.0dip" android:nextFocusLeft="@id/recipients_editor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_person_add_tinted_24dp" />
    </LinearLayout>
</LinearLayout>