<?xml version="1.0" encoding="utf-8"?>
<Button android:gravity="center" android:background="@drawable/toggle_circle" android:layout_width="0.0dip" android:layout_height="48.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:layout_weight="1.0" style="@style/body"
  xmlns:android="http://schemas.android.com/apk/res/android" />