<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@id/floating_action_button" android:background="@drawable/floating_action_button" android:layout_width="@dimen/floating_action_button_width" android:layout_height="@dimen/floating_action_button_height" android:layout_marginBottom="@dimen/floating_action_button_margin_bottom" android:src="@drawable/ic_compose_white" android:tint="@color/floating_action_button_icon_color" android:layout_alignParentBottom="true" android:onClick="createEvent" android:contentDescription="@string/event_create" android:layout_marginEnd="@dimen/floating_action_button_margin_right" android:layout_alignParentEnd="true" android:elevation="@dimen/floating_action_button_translation_z"
  xmlns:android="http://schemas.android.com/apk/res/android" />