<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.widget.ModeOptions android:layout_gravity="right" android:id="@id/mode_options" android:background="#00000000" android:visibility="invisible" android:layout_width="@dimen/mode_options_height" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:camera="http://schemas.android.com/apk/res/com.android.camera2">
    <com.android.camera.ui.RadioOptions android:gravity="center" android:orientation="vertical" android:id="@id/mode_options_exposure" android:background="@null" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" camera:selected_drawable="@drawable/button_background_selected_photo">
        <ImageButton android:id="@id/exposure_p2" android:tag="2" android:background="@null" android:src="@drawable/ic_exposure_p2" android:contentDescription="@string/exposure_compensation_desc_p2" style="@style/ModeOption" />
        <ImageButton android:id="@id/exposure_p1" android:tag="1" android:background="@null" android:src="@drawable/ic_exposure_p1" android:contentDescription="@string/exposure_compensation_desc_p1" style="@style/ModeOption" />
        <ImageButton android:id="@id/exposure_0" android:tag="0" android:background="@null" android:src="@drawable/ic_exposure_0" android:contentDescription="@string/exposure_compensation_desc_0" style="@style/ModeOption" />
        <ImageButton android:id="@id/exposure_n1" android:tag="-1" android:background="@null" android:src="@drawable/ic_exposure_n1" android:contentDescription="@string/exposure_compensation_desc_n1" style="@style/ModeOption" />
        <ImageButton android:id="@id/exposure_n2" android:tag="-2" android:background="@null" android:src="@drawable/ic_exposure_n2" android:contentDescription="@string/exposure_compensation_desc_n2" style="@style/ModeOption" />
    </com.android.camera.ui.RadioOptions>
    <com.android.camera.ui.RadioOptions android:gravity="center" android:orientation="vertical" android:id="@id/mode_options_pano" android:background="@null" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" camera:selected_drawable="@drawable/button_background_selected_pano" />
    <com.android.camera.ui.TopRightWeightedLayout android:gravity="center" android:orientation="vertical" android:id="@id/mode_options_buttons" android:background="@null" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0">
        <com.android.camera.MultiToggleImageButton android:id="@id/camera_toggle_button" camera:imageIds="@array/camera_id_icons" camera:contentDescriptionIds="@array/camera_id_descriptions" style="@style/ModeOption" />
        <com.android.camera.MultiToggleImageButton android:id="@id/flash_toggle_button" camera:imageIds="@array/camera_flashmode_icons" camera:contentDescriptionIds="@array/camera_flash_descriptions" style="@style/ModeOption" />
        <com.android.camera.MultiToggleImageButton android:id="@id/hdr_plus_toggle_button" camera:imageIds="@array/pref_camera_hdr_plus_icons" camera:contentDescriptionIds="@array/hdr_plus_descriptions" style="@style/ModeOption" />
        <com.android.camera.MultiToggleImageButton android:id="@id/grid_lines_toggle_button" camera:imageIds="@array/grid_lines_icons" camera:contentDescriptionIds="@array/grid_lines_descriptions" style="@style/ModeOption" />
        <com.android.camera.MultiToggleImageButton android:id="@id/countdown_toggle_button" camera:imageIds="@array/countdown_duration_icons" camera:contentDescriptionIds="@array/countdown_duration_descriptions" style="@style/ModeOption" />
        <ImageButton android:id="@id/exposure_button" android:background="@null" android:src="@drawable/ic_exposure" android:contentDescription="@string/manual_exposure_compensation_desc" style="@style/ModeOption" />
    </com.android.camera.ui.TopRightWeightedLayout>
</com.android.camera.widget.ModeOptions>