<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/privacy_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/privacy_guard_manager_title" android:key="privacy_guard_manager" android:summary="@string/privacy_guard_manager_summary" android:fragment="com.android.settings.privacyguard.PrivacyGuardManager" />
    <PreferenceScreen android:title="@string/blacklist_title" android:key="blacklist" android:summary="@string/blacklist_summary" android:fragment="com.android.settings.blacklist.BlacklistSettings" />
    <PreferenceScreen android:title="@string/block_notifications_title" android:summary="@string/block_notifications_summary" android:fragment="com.android.settings.cyanogenmod.SpamList" />
    <com.android.settings.cyanogenmod.SecureSettingSwitchPreference android:title="@string/stats_collection_title" android:key="stats_collection" android:summary="@string/stats_collection_summary" android:defaultValue="true" />
</PreferenceScreen>