<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/medium_space_top" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextClock android:textColor="@color/clock_white" android:gravity="center" android:layout_gravity="center" android:id="@id/digital_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="true" android:format12Hour="@string/world_clock_12_hours_format" android:format24Hour="@string/clock_24_hours_format" style="@style/medium_light" />
            <com.android.deskclock.AnalogClock android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/analog_clock" android:layout_width="@dimen/world_clock_analog_size" android:layout_height="@dimen/world_clock_analog_size" android:layout_marginBottom="@dimen/bottom_text_spacing_analog_small" android:dial="@drawable/clock_analog_dial_mipmap" android:hand_hour="@drawable/clock_analog_hour_mipmap" android:hand_minute="@drawable/clock_analog_minute_mipmap" />
        </FrameLayout>
        <com.android.deskclock.widget.EllipsizeLayout android:gravity="center" android:id="@id/city_name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_margin_small" android:layout_marginStart="@dimen/label_margin_small">
            <include layout="@layout/world_clock_label" />
        </com.android.deskclock.widget.EllipsizeLayout>
    </LinearLayout>
</FrameLayout>